# internal-developer-platform

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .vale.ini  .yamllint.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  NOTICE  OWNERS.md  README.md  SECURITY.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  init-certs.sh  install-certs.sh
.github/: dependabot.yml  pull_request_template.md
.github/instructions/: database.instructions.md  documentation.instructions.md  domain.instructions.md  general.instructions.md  infrastructure.instructions.md  java.instructions.md  markdown.instructions.md  springboot.instructions.md
.github/scripts/: check_navigation.sh  extract_specs.sh  jacoco-to-cobertura.xsl  summarize_owasp.sh
.github/skills/create-architectural-decision-record/: SKILL.md
.github/skills/implement-audit-logging/: SKILL.md
.github/skills/update-documentation-site/: SKILL.md
.github/tests/: test_check_navigation.bats  test_summarize_owasp.bats
.github/workflows/: basic_code_checks.yml  build_and_push.yml  build_dans_push.yml  copilot-setup-steps.yml  deploy_docs.yml  lint_pull_request_title.yml  zap_security_check.yml  zap_security_report.yml
.spotless/: eclipse-formatter.xml
.vale/styles/config/vocabularies/IDP/: accept.txt  reject.txt
docs/: .gitignore  pyproject.toml  zensical.toml
docs/src/: index.md
docs/src/api/: index.md
docs/src/concepts/: audit.md  entities-depth-display.md  entities.md  entity-filtering.md  entity-templates.md  index.md  properties.md  relations.md  webhooks.md
docs/src/contributing/: ci-workflow.md  development-setup.md  documentation.md  index.md  owasp-zap-security.md  pull-requests.md  testing.md
docs/src/contributing/adrs/: 0001-doc-site-engine.md  0002-code-architecture-pattern.md  0003-data-ingestion-framework.md  0004-dynamic-mapping-dsl.md  0005-entity-related-data.md  _template.md  index.md
docs/src/contributing/code/: architecture-tests.md  audit-implemantation.md  best-practices.md  code-conventions.md  domain-infrastructure.md  domain-model-validations.md  exception-handling.md  index.md
docs/src/deployment/: configuration.md  docker.md  index.md  kubernetes.md  observability.md
docs/src/features/: data-integration.md  index.md  scorecards.md  self-service-actions.md
docs/src/getting-started/: configuration.md  index.md  installation.md  quickstart.md
docs/src/javascripts/: mathjax.js  mermaid-init.js
docs/src/static/: swagger.yaml
scripts/: check-rejected-terms.sh  init-extensions.sql
specs/: swagger-extracted.yaml
src/main/java/com/decathlon/idp_core/: IdpCoreApplication.java
src/main/resources/: application-dev.properties  application-local.yml  application.yml
src/main/resources/db/local/: R__1_Insert_sample_data.sql  R__2_Insert_entities_test_data.sql
src/main/resources/db/migration/: V1_1__Create_property_rules_table.sql  V1_2__Create_property_definition_table.sql  V1_3__Create_relation_definition_table.sql  V1_4__Create_entity_template_table.sql  V1_5__Create_junction_tables.sql  V2_1__create_entity_table.sql  V2_2__create_property_table.sql  V2_3__create_entity_properties_table.sql  V2_4__create_relation_table.sql  V2_5__create_relation_target_entities_table.sql  V2_6__create_entity_relations.sql  V3_1__add_entity_template_name_column.sql  V3_2__rename_target_entity_identifier_to_target_template_identifier.sql  V3_3__add_index_to_entity_and_property_tables.sql  V3_4__add_search_performance_indexes.sql  V3_4__change_entity_identifier_unique_to_composite.sql  V3_5__add_search_performance_indexes.sql  V3_5__remove_unicity_constraint_and_property_varchar_limit.sql  V3_6__remove_unicity_constraint_and_property_varchar_limit.sql.sql  V4_1__add_template_identifeir_indexes.sql  V4_1__create_envers_audit_schema.sql  V4_1__create_webhook_connector_table.sql  V4_2__ad_relation_indexes.sql  V4_2__add_updated_at_into_entity_for_audit.sql  V4_2__create_entity_dynamic_mapping_table.sql  V4_2__create_webhook_template_mapping_table.sql  V4_3__add_target_entities_uuids.sql  V4_3__create_webhook_template_mapping_table.sql  V4_3_add_entity_uuid_index.sql  V4_4__make_target_entity_identifier_nullable.sql  V5_1__add_target_entity_uuid.sql  V5_2__add_target_entity_uuid_to_audit_table.sql  V5_3__remove_unused_modified_flags_from_relation_targets_aud.sql  V6_1__create_webhook_connector_table.sql  V6_2__create_entity_dynamic_mapping_table.sql  V6_3__create_webhook_mapping_link_table.sql  V6_4__migrate_entity_dynamic_mapping_relations_to_array.sql
src/test/java/com/decathlon/idp_core/: AbstractIntegrationTest.java  TestSecurityConfiguration.java
src/test/java/com/decathlon/idp_core/architecture/: HexagonalArchitectureTest.java  MaintainabilityArchitectureTest.java
src/test/java/com/decathlon/idp_core/security/: ZapSecurityIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/init/: init-extensions.sql
src/test/resources/db/test/: R__1_Insert_test_data.sql  R__2_Insert_entities_test_data.sql  R__3_Insert_graph_entities_test_data.sql  R__3_insert_webhhook_test_data.sql  R__4_insert_webhook_test_data.sql
src/test/resources/integration_test/json/audit/v1/: getAudit_200_history_create.json  getAudit_200_history_update.json
src/test/resources/integration_test/json/entity-template/v1/: postEntityTemplateWithoutRelationsDefinitions_201.json  postEntityTemplate_201.json  postEntityTemplate_201_with_empty_properties.json  postEntityTemplate_201_without_properties.json  postEntityTemplate_400_bad_property_format.json  postEntityTemplate_400_bad_property_type.json  postEntityTemplate_400_duplicate_property_names.json  postEntityTemplate_400_duplicate_relation_names.json  postEntityTemplate_400_identifier_blank.json  postEntityTemplate_400_identifier_missing.json  postEntityTemplate_400_invalid_rules.json  postEntityTemplate_400_name_blank.json  postEntityTemplate_400_name_invalid_pattern.json  postEntityTemplate_400_name_missing.json  postEntityTemplate_400_properties_empty.json  (+29 more)
(+455 files in other folders)
