<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.decathlon</groupId>
  <artifactId>idp-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>idp-core</name>
  <description>IDP core component</description>

  <properties>
    <java.version>25</java.version>
    <jakarta.version>2.2.52</jakarta.version>
    <lombok.version>1.18.46</lombok.version>
    <mockserver.version>5.15.0</mockserver.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <maven-compiler.version>3.15.0</maven-compiler.version>
    <jacoco-maven.version>0.8.15</jacoco-maven.version>
    <xml-maven-plugin.version>1.2.1</xml-maven-plugin.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <archunit.version>1.4.2</archunit.version>
    <netty.version>4.2.16.Final</netty.version>
    <spring-security.version>7.1.0</spring-security.version>
    <spring-framework.version>7.0.8</spring-framework.version>
    <postgresql.version>42.7.11</postgresql.version>
    <nimbus-jose-jwt.version>10.9.1</nimbus-jose-jwt.version>
  </properties>

  <!--  Swagger version management to avoid conflicts -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core-jakarta</artifactId>
        <version>${jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models-jakarta</artifactId>
        <version>${jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct for object mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Boot DevTools for hot reloading -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- H2 Database (for testing and development) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>${mockserver.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mockserver.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ArchUnit -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Swagger Springdoc -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- Swagger Parser for testing with exclusions -->
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.1.45</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
    </dependency>

    <!-- JSLT: JVM-native JSON transformation language used as the DSL engine for dynamic mappings -->
    <!-- ADR 0004: JSLT chosen over JQ for performance, robust syntax checking and JVM-native execution -->
    <dependency>
      <groupId>com.schibsted.spt.data</groupId>
      <artifactId>jslt</artifactId>
      <version>0.1.14</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Hibernate Envers for auditing -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-envers</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.decathlon.idp_core.IdpCoreApplication</mainClass>
          <layers>
            <enabled>true</enabled>
          </layers>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>5.7.0.6970</version>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>9.12.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <release>25</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <!-- MapStruct-Lombok integration -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>remove-dtd-from-jacoco</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <file>target/site/jacoco/jacoco.xml</file>
              <regex>true</regex>
              <replacements>
                <replacement>
                  <token>&lt;!DOCTYPE[^&gt;]*&gt;</token>
                  <value/>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml-maven-plugin.version}</version>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.directory}/site/jacoco</dir>
              <includes>
                <include>jacoco.xml</include>
              </includes>
              <stylesheet>${project.basedir}/.github/scripts/jacoco-to-cobertura.xsl</stylesheet>
              <outputDir>${project.build.directory}</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>cobertura.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-to-cobertura</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.10.3.0</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.codemonstur</groupId>
        <artifactId>maven-check-license</artifactId>
        <version>1.2.0</version>
        <configuration>
          <failBuildOnViolation>true</failBuildOnViolation>
          <strategy>passOnMatch</strategy>
          <rules>
            <rule>name:equal:MIT</rule>
            <rule>name:equal:MIT License</rule>
            <rule>name:equal:The MIT License</rule>
            <rule>name:equal:MIT-0</rule>
            <rule>name:equal:Apache-2.0</rule>
            <rule>name:equal:Apache License 2.0</rule>
            <rule>name:equal:The Apache License, Version 2.0</rule>
            <rule>name:equal:The Apache Software License, Version 2.0</rule>
            <rule>name:equal:Apache License Version 2.0</rule>
            <rule>name:equal:Apache License, Version 2.0</rule>
            <rule>name:regex:Apache(\s|-)(Software )?(License |License,
                            )?(Version|version )?2\.0</rule>
            <rule>name:regex:(?i)(EPL|Eclipse Public License)(\s|-|\s+-\s+|\s+v\.?\s*)2\.0</rule>
            <rule>name:equal:EPL 2.0</rule>
            <rule>name:equal:Eclipse Public License - v 2.0</rule>
            <rule>name:equal:Eclipse Distribution License - v 1.0</rule>
            <rule>name:equal:Eclipse Distribution License v. 1.0</rule>
            <rule>name:equal:EDL 1.0</rule>
            <rule>name:equal:BSD-3-Clause</rule>
            <rule>name:equal:BSD-2-Clause</rule>
            <rule>name:equal:MPL 2.0</rule>
            <rule>name:equal:LGPL-2.1-only</rule>
            <rule>name:equal:EPL 1.0</rule>
            <rule>name:equal:Public Domain, per Creative Commons CC0</rule>
          </rules>
          <exclusions>
            <exclude>org.hibernate.orm:hibernate-core:6.6.29.Final</exclude>
            <exclude>ch.qos.logback:logback-classic:1.5.34</exclude>
            <exclude>ch.qos.logback:logback-core:1.5.34</exclude>
          </exclusions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless code formatter -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.30.0</version>
        <!-- Last known stable with Java 21 -->
        <configuration>
          <java>
            <!-- Use Eclipse formatter instead of Google Java Format for Java 25 compatibility -->
            <eclipse>
              <version>4.21.0</version>
              <file>${project.basedir}/.spotless/eclipse-formatter.xml</file>
            </eclipse>

            <!-- Format import order -->
            <importOrder>
              <order>java,javax,jakarta,org,com</order>
            </importOrder>

            <!-- Apply to source and test directories -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
          </java>

          <!-- Format XML files (pom.xml, etc.) -->
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>

          <!-- Format YAML files -->
          <formats>
            <format>
              <includes>
                <include>src/main/resources/**/*.yml</include>
                <include>src/main/resources/**/*.yaml</include>
                <include>src/test/resources/**/*.yml</include>
                <include>src/test/resources/**/*.yaml</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>check-formatting</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
